server {
    listen 3005;

    server_name _;

    root /usr/share/nginx/html;
    index index.html;

    # Cache control untuk asset static
    location ~* \.(?:ico|css|js|gif|jpe?g|png|woff2?|eot|ttf|svg|webp)$ {
        expires 6M;
        access_log off;
        add_header Cache-Control "public";
    }

    # Handle SPA routing (React/Vite)
    location / {
        try_files $uri /index.html;
    }
}
